<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:detailsform    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="details_form" id="details_form">Details form</a></h1>
<div class="level1">

<p>
Details form is intended for editing events&#039; details. 
</p>

<p>
<img src="./images/dhtmlxschedulercommon_details_form.png" class="media" alt="" />
</p>

<p>
For customizing &#039;Details form&#039; you should use the &#039;<em>scheduler.config.form</em>&#039; object. In this object you must specify all the controls you want the form to contain inside.
</p>

<p>
Into &#039;<em>scheduler.config.form</em>&#039; you can put any DHTMLX Touch control ( read about the controls in the related DHTMLX TOUCH documentation <a href="http://www.google.com/search?q=touch_common_controls&amp;btnI=lucky" class="interwiki iw_go" title="http://www.google.com/search?q=touch_common_controls&amp;btnI=lucky">&#039;Controls&#039;</a>).<br/>
 The technique and rules of defining controls are the same as for the &#039;<em>elements</em>&#039; parameter of the <a href="http://www.google.com/search?q=form&amp;btnI=lucky" class="interwiki iw_go" title="http://www.google.com/search?q=form&amp;btnI=lucky">form component in DHTMLX Touch</a>. 
</p>

<p>
By default, &#039;<em>scheduler.config.form</em>&#039; looks like:

</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">form</span> <span class="sy0">=</span> <span class="br0">&#91;</span>
        <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span>     id<span class="sy0">:</span><span class="st0">'text'</span><span class="sy0">,</span>       label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_event</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'text'</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;datetext&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">'start_date'</span><span class="sy0">,</span> label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_start</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'start_date'</span><span class="sy0">,</span> dateFormat<span class="sy0">:</span>scheduler.<span class="me1">config</span>.<span class="me1">form_date</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;datetext&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">'end_date'</span><span class="sy0">,</span>   label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_end</span><span class="sy0">,</span>   <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'end_date'</span><span class="sy0">,</span>   dateFormat<span class="sy0">:</span>scheduler.<span class="me1">config</span>.<span class="me1">form_date</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;toggle&quot;</span><span class="sy0">,</span>   id<span class="sy0">:</span><span class="st0">'allDay'</span><span class="sy0">,</span>     label<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span> align<span class="sy0">:</span> <span class="st0">&quot;right&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;0&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span> <span class="br0">&#91;</span>
                 <span class="br0">&#123;</span>value<span class="sy0">:</span><span class="st0">&quot;0&quot;</span><span class="sy0">,</span>label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_time</span><span class="br0">&#125;</span><span class="sy0">,</span>               
                 <span class="br0">&#123;</span>value<span class="sy0">:</span><span class="st0">&quot;1&quot;</span><span class="sy0">,</span>label<span class="sy0">:</span>scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">label_allday</span><span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span>view<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">'details'</span><span class="sy0">,</span>    label<span class="sy0">:</span>labels.<span class="me1">label_details</span><span class="sy0">,</span>                <span class="kw3">name</span><span class="sy0">:</span><span class="st0">'details'</span><span class="sy0">,</span>	 height<span class="sy0">:</span><span class="nu0">150</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre>
<p>

There are 3 mandatory controls which you can&#039;t remove (you are also not allowed to change or remove their parameters &#039;id&#039; as they&#039;re used in the scheduler code files) :
</p>
<ul>
<li class="level1"><div class="li"> <strong>text</strong></div>
</li>
<li class="level1"><div class="li"> <strong>start_date</strong></div>
</li>
<li class="level1"><div class="li"> <strong>end_date</strong></div>
</li>
</ul>

<p>
Two last default controls are optional and you can remove them if it&#039;s needed:
</p>
<ul>
<li class="level1"><div class="li"> <strong>allDay</strong></div>
</li>
<li class="level1"><div class="li"> <strong>details</strong> </div>
</li>
</ul>

<p>

<strong>Related sample</strong>: <em>samples/01_basic/06_custom_form.html</em>

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
