<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_addeventnow    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="addeventnow_event_obj" id="addeventnow_event_obj">addEventNow(event_obj)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
adds new event and opens lightbox form to confirm

</p>
<ul>
<li class="level1"><div class="li"> event_obj - object with all event properties you wish to specify, <em>optional</em></div>
</li>
</ul>


<pre class="code javascript">   scheduler.<span class="me1">addEvent</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
   scheduler.<span class="me1">addEvent</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
          start_date<span class="sy0">:</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2011</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">13</span><span class="sy0">,</span><span class="nu0">15</span><span class="br0">&#41;</span><span class="sy0">,</span>
          end_date<span class="sy0">:</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2011</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">13</span><span class="sy0">,</span><span class="nu0">18</span><span class="br0">&#41;</span><span class="sy0">,</span>
          text<span class="sy0">:</span> <span class="st0">&quot;My new event&quot;</span><span class="sy0">,</span>
          custom_data<span class="sy0">:</span> <span class="st0">&quot;some data&quot;</span>
   <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
