<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:configuration_in_deep    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="configuration_tips" id="configuration_tips">Configuration tips</a></h1>
<div class="level1">

</div>

<h3><a name="change_size_of_some_elements" id="change_size_of_some_elements">Change size of some elements</a></h3>
<div class="level3">

<p>

<img src="./images/dhtmlxschedulersizes.png" class="media" alt="" />
</p>
<pre class="code javascript">&nbsp;
<span class="co1">//height of top area with navigation buttons and tabs</span>
scheduler.<span class="me1">xy</span>.<span class="me1">nav_height</span><span class="sy0">=</span><span class="nu0">22</span>;
&nbsp;
<span class="co1">//height of event bars in month view</span>
scheduler.<span class="me1">xy</span>.<span class="me1">bar_height</span><span class="sy0">=</span><span class="nu0">20</span>;
&nbsp;
<span class="co1">//expected width of scrollbar</span>
scheduler.<span class="me1">xy</span>.<span class="me1">scroll_width</span><span class="sy0">=</span><span class="nu0">18</span>;
&nbsp;
<span class="co1">//width of y-scale</span>
scheduler.<span class="me1">xy</span>.<span class="me1">scale_width</span><span class="sy0">=</span><span class="nu0">50</span>;
&nbsp;
<span class="co1">//height of x-scale</span>
scheduler.<span class="me1">xy</span>.<span class="me1">scale_height</span><span class="sy0">=</span><span class="nu0">20</span>;
&nbsp;
<span class="co1">//width of selection menu on the day|week views</span>
scheduler.<span class="me1">xy</span>.<span class="me1">menu_width</span><span class="sy0">=</span><span class="nu0">25</span>;
&nbsp;
<span class="co2">/* Following options are available only with dhtmlxscheduler_map_view.js on Map tab */</span>
<span class="co1">// width of date column</span>
scheduler.<span class="me1">xy</span>.<span class="me1">map_date_width</span> <span class="sy0">=</span> <span class="nu0">180</span>;
<span class="co1">// width of event description column</span>
scheduler.<span class="me1">xy</span>.<span class="me1">map_description_width</span> <span class="sy0">=</span> <span class="nu0">400</span>;</pre>
<p>
If you don&#039;t need selection menus, you can fully disable them and reuse available space by using
</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">details_on_dblclick</span> <span class="sy0">=</span> <span class="kw2">true</span>;
scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onClick&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="kw1">return</span> <span class="kw2">false</span>; <span class="br0">&#125;</span><span class="br0">&#41;</span>;
scheduler.<span class="me1">xy</span>.<span class="me1">menu_width</span> <span class="sy0">=</span> 0;</pre>
</div>

<h3><a name="change_hotkeys" id="change_hotkeys">Change hotkeys</a></h3>
<div class="level3">
<pre class="code javascript"><span class="co1">//confirm edit operation - Enter</span>
scheduler.<span class="me1">keys</span>.<span class="me1">edit_save</span> <span class="sy0">=</span> <span class="nu0">13</span>;
<span class="co1">//reject edit operation - Escape</span>
scheduler.<span class="me1">keys</span>.<span class="me1">edit_cancel</span> <span class="sy0">=</span> <span class="nu0">27</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
