<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:events    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="events" id="events">Events</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onclick.html" class="wikilink1" title="dhtmlxscheduler:event_onclick">onClick</a> - occurs when the user clicks the left mouse button on an event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_ondblclick.html" class="wikilink1" title="dhtmlxscheduler:event_ondblclick">onDblClick</a> - occurs when the user dbl-clicks on an event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onbeforedrag.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforedrag">onBeforeDrag</a> - occurs when the user start move|resize operation <sup>2.1+</sup></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oncontextmenu.html" class="wikilink1" title="dhtmlxscheduler:event_oncontextmenu">onContextMenu</a> - occurs when the user clicks the right mouse button inside scheduler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onmousemove.html" class="wikilink1" title="dhtmlxscheduler:event_onmousemove">onMouseMove</a> - occurs when the user move mouse button other scheduler</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventadded.html" class="wikilink1" title="dhtmlxscheduler:event_oneventadded">onEventAdded</a> - occurs when the user adds a new event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventchanged.html" class="wikilink1" title="dhtmlxscheduler:event_oneventchanged">onEventChanged</a> - occurs after editing an event and saving changes (after clicking on edit and save buttons in event bar or in details window)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onbeforeeventdelete.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforeeventdelete">onBeforeEventDelete</a> - blockable, occurs after user clicks on delete button (in event bar or in details window)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventdeleted.html" class="wikilink1" title="dhtmlxscheduler:event_oneventdeleted">onEventDeleted</a> - occurs after event was deleted <sup>3.0+</sup></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onbeforeviewchange.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforeviewchange">onBeforeViewChange</a> - current view change initiated</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onviewchange.html" class="wikilink1" title="dhtmlxscheduler:event_onviewchange">onViewChange</a> - current view changed </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onxls.html" class="wikilink1" title="dhtmlxscheduler:event_onxls">onXLS</a> - xml loading started</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onxle.html" class="wikilink1" title="dhtmlxscheduler:event_onxle">onXLE</a> - xml loading ended</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onbeforelightbox.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforelightbox">onBeforeLightbox</a> - details form opening</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onlightbox.html" class="wikilink1" title="dhtmlxscheduler:event_onlightbox">onLightbox</a> - details form was opened</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onafterlightbox.html" class="wikilink1" title="dhtmlxscheduler:event_onafterlightbox">onAfterLightbox</a> - details form closing</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onlightboxbutton.html" class="wikilink1" title="dhtmlxscheduler:event_onlightboxbutton">onLightboxButton</a> - click on custom button in lightbox</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventsave.html" class="wikilink1" title="dhtmlxscheduler:event_oneventsave">onEventSave</a> - save button of details form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventcancel.html" class="wikilink1" title="dhtmlxscheduler:event_oneventcancel">onEventCancel</a> - cancel button of details form</div>
</li>
</ul>

</div>

<h3><a name="technical_events" id="technical_events">Technical events</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventcreated.html" class="wikilink1" title="dhtmlxscheduler:event_oneventcreated">onEventCreated</a> - event creation process started ( dbl-click , or drag-create )</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onbeforeeventchanged.html" class="wikilink1" title="dhtmlxscheduler:event_onbeforeeventchanged">onBeforeEventChanged</a> - event was changed by drag-n-drop, but before data saving</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventloading.html" class="wikilink1" title="dhtmlxscheduler:event_oneventloading">onEventLoading</a> - event loaded from xml</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_ontemplatesready.html" class="wikilink1" title="dhtmlxscheduler:event_ontemplatesready">onTemplatesReady</a> - templates of scheduler are initialized</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_oneventidchange.html" class="wikilink1" title="dhtmlxscheduler:event_oneventidchange">onEventIdChange</a> - id of event changed </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onschedulerresize.html" class="wikilink1" title="dhtmlxscheduler:event_onschedulerresize">onSchedulerResize</a> - size of scheduler was changed</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___event_onoptionsload.html" class="wikilink1" title="dhtmlxscheduler:event_onoptionsload">onOptionsLoad</a> - triggered after loading options lists from the server side</div>
</li>
</ul>

</div>

<h3><a name="extensions" id="extensions">Extensions</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> limit extension</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onlimitviolation.html" class="wikilink1" title="dhtmlxscheduler:event_onlimitviolation">onLimitViolation</a> - triggered when invalid date creating attempt was detected </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> collisition extension</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_oneventcollision.html" class="wikilink1" title="dhtmlxscheduler:event_oneventcollision">onEventCollision</a> - triggered after loading options lists from the server side</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> timeline extension</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onxscaleclick.html" class="wikilink1" title="dhtmlxscheduler:event_onxscaleclick">onXScaleClick</a> - single click on cell in the X-scale</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onxscaledblclick.html" class="wikilink1" title="dhtmlxscheduler:event_onxscaledblclick">onXScaleDblClick</a> - double click on cell in the X-scale</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onyscaleclick.html" class="wikilink1" title="dhtmlxscheduler:event_onyscaleclick">onYScaleClick</a> - single click on cell in the Y-scale</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onyscaledblclick.html" class="wikilink1" title="dhtmlxscheduler:event_onyscaledblclick">onYScaleDblClick</a> - double click on cell in the Y-scale</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_oncellclick.html" class="wikilink1" title="dhtmlxscheduler:event_oncellclick">onCellClick</a> - click on data cell</div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_oncelldblclick.html" class="wikilink1" title="dhtmlxscheduler:event_oncelldblclick">onCellDblClick</a> - dbl-click on data cell</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> map extension</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onlocationerror.html" class="wikilink1" title="dhtmlxscheduler:event_onlocationerror">onLocationError</a> - occurs when location can&#039;t be resolved to coordinates</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> drag-in extension</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxscheduler___event_onexternaldragin.html" class="wikilink1" title="dhtmlxscheduler:event_onexternaldragin">onExternalDragIn</a> - occurs when some item dragged in scheduler from outside</div>
</li>
</ul>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
