<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_destroycalendar    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="destroycalendar_calendar" id="destroycalendar_calendar">destroyCalendar(calendar)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">dhtmlxscheduler_minical.js</a></em>
</p>

<p>
destroies, previously created, mini-calendar
</p>

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> calendar - optional, calendar&#039;s object, when called without parameters attempts to destroy last created containerless calendar</div>
</li>
</ul>
<pre class="code javascript">	scheduler.<span class="me1">destroyCalendar</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	<span class="co1">//or</span>
	<span class="kw2">var</span> calendar <span class="sy0">=</span> scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span>...<span class="br0">&#41;</span>;
	...
	<span class="me1">scheduler</span>.<span class="me1">destroyCalendar</span><span class="br0">&#40;</span>calendar<span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
