<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:howtostart_sourcecode    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="the_source_code_of_the_app_implementing_a_standard_scheduler" id="the_source_code_of_the_app_implementing_a_standard_scheduler">The source code of the app implementing a standard scheduler</a></h1>
<div class="level1">
<pre class="code javascript">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;title&gt;How to start&lt;/title&gt;
    &lt;script src=&quot;../scheduler/dhtmlxscheduler.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../scheduler/dhtmlxscheduler.css&quot; type=&quot;text/css&quot; charset=&quot;utf-8&quot;&gt;
&nbsp;
    &lt;div id=&quot;scheduler_here&quot; class=&quot;dhx_cal_container&quot; style='width:100%; height:100%;'&gt;
		&lt;div class=&quot;dhx_cal_navline&quot;&gt;
			&lt;div class=&quot;dhx_cal_prev_button&quot;&gt;&amp;nbsp;&lt;/div&gt;
			&lt;div class=&quot;dhx_cal_next_button&quot;&gt;&amp;nbsp;&lt;/div&gt;
			&lt;div class=&quot;dhx_cal_today_button&quot;&gt;&lt;/div&gt;
			&lt;div class=&quot;dhx_cal_date&quot;&gt;&lt;/div&gt;
			&lt;div class=&quot;dhx_cal_tab&quot; name=&quot;day_tab&quot; style=&quot;right:204px;&quot;&gt;&lt;/div&gt;
			&lt;div class=&quot;dhx_cal_tab&quot; name=&quot;week_tab&quot; style=&quot;right:140px;&quot;&gt;&lt;/div&gt;
			&lt;div class=&quot;dhx_cal_tab&quot; name=&quot;month_tab&quot; style=&quot;right:76px;&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;dhx_cal_header&quot;&gt;
		&lt;/div&gt;
		&lt;div class=&quot;dhx_cal_data&quot;&gt;
		&lt;/div&gt;		
    &lt;/div&gt;
&nbsp;
    &lt;style type=&quot;text/css&quot; media=&quot;screen&quot;&gt;
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
    &lt;/style&gt;
&nbsp;
&lt;/head&gt;
&lt;body&gt;
    <span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span><span class="sy0">&gt;</span>
	   scheduler.<span class="me1">config</span>.<span class="me1">xml_date</span><span class="sy0">=</span><span class="st0">&quot;%Y-%m-%d %H:%i&quot;</span>;
           scheduler.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;week&quot;</span><span class="br0">&#41;</span>;
	   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data/connector.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	   <span class="kw2">var</span> dp <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;data/connector.php&quot;</span><span class="br0">&#41;</span>;
	   dp.<span class="me1">init</span><span class="br0">&#40;</span>scheduler<span class="br0">&#41;</span>;
    <span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
