<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:multiselect    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="multiselect" id="multiselect">Multiselect</a></h2>
<div class="level2">

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
requires ext/dhtmlxscheduler_multiselect.js
</div>
</p>

<p>
Depending on your needs you can place multiselect checkboxes horizontally or vertically, use static or dynamic loading. 
</p>
<pre class="code javascript"><span class="br0">&#123;</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;fruitselect&quot;</span><span class="sy0">,</span> 
  height<span class="sy0">:</span><span class="nu0">100</span><span class="sy0">,</span> 
  map_to<span class="sy0">:</span><span class="st0">&quot;fruit_id&quot;</span><span class="sy0">,</span> 
  type<span class="sy0">:</span><span class="st0">&quot;multiselect&quot;</span><span class="sy0">,</span> 
  options<span class="sy0">:</span> scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;fruit_id&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span> 
  script_url<span class="sy0">:</span> <span class="st0">'php/events_multiselect_options.php'</span><span class="sy0">,</span> 
  vertical<span class="sy0">:</span><span class="st0">&quot;true&quot;</span>
<span class="br0">&#125;</span><span class="sy0">,</span></pre><ul>
<li class="level1"><div class="li"> <em>name</em> - the editor&#039;s name</div>
</li>
<li class="level1"><div class="li"> <em>height</em> - the height of an editor</div>
</li>
<li class="level1"><div class="li"> <em>map_to</em> - the property maped to an editor</div>
</li>
<li class="level1"><div class="li"> <em>type</em> - the editor&#039;s type</div>
</li>
<li class="level1"><div class="li"> <em>options</em> - the elements that will be represented in an editor</div>
</li>
<li class="level1"><div class="li"> <em>script_url</em> - url containing <em>options</em> data (if dynamic loading is used)</div>
</li>
<li class="level1"><div class="li"> <em>vertical</em> - vertical placement</div>
</li>
</ul>

<p>

Some words about loading.<br/>

In static case, all event parameter options store as an individual field in the database and you can use this field for building your own logic later. It gives additional possibilities but forces to make more queries for loading all the options.<br/>

In dynamic case, nothing additional is stored. Options are loaded as necessary. It decreases amount of queries but disables building any logic.  
</p>

<p>
On server side you need to have code similar to next
</p>
<pre class="code php">	<span class="kw1">require_once</span> <span class="br0">&#40;</span><span class="st_h">'../../../codebase/connector/scheduler_connector.php'</span><span class="br0">&#41;</span>;
	<span class="kw1">require_once</span><span class="br0">&#40;</span><span class="st_h">'../../../codebase/connector/crosslink_connector.php'</span><span class="br0">&#41;</span>;
	<span class="kw1">require_once</span> <span class="br0">&#40;</span><span class="st_h">'../../common/config.php'</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$res</span><span class="sy0">=</span><a href="http://www.php.net/mysql_connect"><span class="kw3">mysql_connect</span></a><span class="br0">&#40;</span><span class="re0">$server</span><span class="sy0">,</span> <span class="re0">$user</span><span class="sy0">,</span> <span class="re0">$pass</span><span class="br0">&#41;</span>;
	<a href="http://www.php.net/mysql_select_db"><span class="kw3">mysql_select_db</span></a><span class="br0">&#40;</span><span class="re0">$db_name</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$cross</span> <span class="sy0">=</span> <span class="kw2">new</span> CrossOptionsConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$cross</span><span class="sy0">-&gt;</span><span class="me1">options</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;user&quot;</span><span class="sy0">,</span><span class="st0">&quot;user_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;user_id(value),username(label)&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$cross</span><span class="sy0">-&gt;</span><span class="me1">link</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;event_user&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;user_id,event_id&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$scheduler</span> <span class="sy0">=</span> <span class="kw2">new</span> SchedulerConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">set_options</span><span class="br0">&#40;</span><span class="st0">&quot;user_id&quot;</span><span class="sy0">,</span> <span class="re0">$cross</span><span class="sy0">-&gt;</span><span class="me1">options</span><span class="br0">&#41;</span>;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;events_ms&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,event_name,details&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
As you can see, it differs from default init by next options

</p>
<ul>
<li class="level1"><div class="li"> cross-link connector php file is included</div>
</li>
<li class="level1"><div class="li"> CrossOptionsConnector connector initialized, it takes two tables, one - where options stored, second - where relations stored. </div>
</li>
<li class="level1"><div class="li"> set_options used to link cross-link connector to the scheduler</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
