<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:custom_views    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="custom_views_in_dhtmlxscheduler" id="custom_views_in_dhtmlxscheduler">Custom views in dhtmlxScheduler</a></h2>
<div class="level2">

</div>

<h3><a name="required_steps" id="required_steps">Required steps</a></h3>
<div class="level3">

<p>

dhtmlxScheduler provides 3 default views
</p>
<ul>
<li class="level1"><div class="li"> month</div>
</li>
<li class="level1"><div class="li"> week</div>
</li>
<li class="level1"><div class="li"> day</div>
</li>
</ul>

<p>

It possible to add custom views ( without any modifications in source code )
</p>

<p>
To add new view, the next steps need to be executed
</p>
<ol>
<li class="level1"><div class="li"> add new button to html template</div>
</li>
<li class="level1"><div class="li"> define method, which will return start of period for provided date</div>
</li>
<li class="level1"><div class="li"> define method, which will return end of period for provided date</div>
</li>
<li class="level1"><div class="li"> define method, which describe how custom period can be added</div>
</li>
<li class="level1"><div class="li"> define formats of x and y scale for custom view</div>
</li>
</ol>

</div>

<h3><a name="work_week_view" id="work_week_view">Work week view</a></h3>
<div class="level3">

<p>
Final code, can be checked in samples/sample_custom_view.html

</p>
<blockquote><div class="no">
add new button to html template</div></blockquote>
<pre class="code html4strict">	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;day_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:204px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;week_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:140px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
	    <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;workweek_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:280px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;month_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:76px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre><pre class="code javascript">    scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">workweek_tab</span> <span class="sy0">=</span> <span class="st0">&quot;W-Week&quot;</span></pre>
<p>

the name attribute of tab container defines name of new mode, <strong>workweek</strong> in our case

</p>
<blockquote><div class="no">
define method, which will return start of period for provided date</div></blockquote>
<pre class="code javascript">    scheduler.<span class="me1">date</span>.<span class="me1">workweek_start</span> <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">week_start</span>;</pre>
<p>

We are reusing logic of default week view.

</p>
<blockquote><div class="no">
define method, which will return end of period for provided date</div></blockquote>
<pre class="code javascript">    scheduler.<span class="me1">date</span>.<span class="me1">get_workweek_end</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span> 
            <span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="st0">&quot;day&quot;</span><span class="br0">&#41;</span>; 
    <span class="br0">&#125;</span></pre>
<p>

The end date of workweek is in 5 days after its start. 

</p>
<blockquote><div class="no">
define method, which describe how custom period can be added</div></blockquote>
<pre class="code javascript">    scheduler.<span class="me1">date</span>.<span class="me1">add_workweek</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="sy0">,</span>inc<span class="br0">&#41;</span><span class="br0">&#123;</span> 
            <span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span>inc<span class="sy0">*</span><span class="nu0">7</span><span class="sy0">,</span><span class="st0">&quot;day&quot;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span></pre>
<p>

As you can see, in difference with previous method, with one adds 7 days, so we get a date of next work week start. 

</p>
<blockquote><div class="no">
define formats of x and y scale for custom view</div></blockquote>
<pre class="code javascript">    scheduler.<span class="me1">templates</span>.<span class="me1">workweek_date</span> <span class="sy0">=</span> scheduler.<span class="me1">templates</span>.<span class="me1">week_date</span>;
    scheduler.<span class="me1">templates</span>.<span class="me1">workweek_scale_date</span> <span class="sy0">=</span> scheduler.<span class="me1">templates</span>.<span class="me1">week_scale_date</span>;</pre>
<p>

Scale settings copied from weekly view. 
</p>

<p>
All above result in new view
</p>

<p>
<img src="./images/dhtmlxschedulerwweek.png" class="media" alt="" />
</p>

</div>

<h3><a name="decade_view" id="decade_view">Decade view</a></h3>
<div class="level3">

<p>

Final code, can be checked in samples/sample_custom_view.html

</p>
<blockquote><div class="no">
add new button to html template</div></blockquote>
<pre class="code html4strict">	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;day_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:204px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;week_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:140px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
            <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;decade_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:345px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
	<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;month_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:76px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre><pre class="code javascript">    scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">decade_tab</span> <span class="sy0">=</span> <span class="st0">&quot;Decade&quot;</span></pre>
<p>

the name attribute of tab container defines name of new mode, <strong>decade</strong> in our case

</p>
<blockquote><div class="no">
define method, which will return start of period for provided date</div></blockquote>
<pre class="code javascript">	scheduler.<span class="me1">date</span>.<span class="me1">decade_start</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw2">var</span> ndate <span class="sy0">=</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span>date.<span class="me1">valueOf</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
		ndate.<span class="me1">setDate</span><span class="br0">&#40;</span>Math.<span class="me1">floor</span><span class="br0">&#40;</span>date.<span class="me1">getDate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="nu0">10</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span>;
		<span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">date_part</span><span class="br0">&#40;</span>ndate<span class="br0">&#41;</span>;
	<span class="br0">&#125;</span></pre>
<p>

Round current date to nearest decade start.

</p>
<blockquote><div class="no">
define method, which will return end of period for provided date</div></blockquote>

<p>
Because for decade end of period and start of next one is the same date, we just skip this step

</p>
<blockquote><div class="no">
define method, which describe how custom period can be added</div></blockquote>
<pre class="code javascript">    scheduler.<span class="me1">date</span>.<span class="me1">add_decade</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="sy0">,</span>inc<span class="br0">&#41;</span><span class="br0">&#123;</span> 
            <span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span>inc<span class="sy0">*</span><span class="nu0">10</span><span class="sy0">,</span><span class="st0">&quot;day&quot;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span></pre><blockquote><div class="no">
define formats of x and y scale for custom view</div></blockquote>
<pre class="code javascript">    scheduler.<span class="me1">templates</span>.<span class="me1">decade_date</span> <span class="sy0">=</span> scheduler.<span class="me1">templates</span>.<span class="me1">week_date</span>;
    scheduler.<span class="me1">templates</span>.<span class="me1">decade_scale_date</span> <span class="sy0">=</span> scheduler.<span class="me1">templates</span>.<span class="me1">week_scale_date</span>;</pre>
<p>

Scale settings copied from weekly view. 
</p>

<p>
All above result in new view
</p>

<p>
<img src="./images/dhtmlxschedulerdecade.png" class="media" alt="" />
</p>

</div>

<h3><a name="setting_custom_view_as_default_one" id="setting_custom_view_as_default_one">Setting custom view as default one</a></h3>
<div class="level3">

<p>

You can use the name of custom view as third parameter of <em>init</em> command, but you need to be sure that on moment of <em>init</em> call, the view related methods are already defined. In above code snippets those methods are based on default one which is available only after view creating 
</p>

<p>
To break this cross dependency , the “onTemplatesReady” event can be used
</p>
<pre class="code javascript">scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onTemplatesReady&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="co1">//place here the code for custom view</span>
        scheduler.<span class="me1">date</span>.<span class="me1">workweek_start</span>... 
<span class="br0">&#125;</span><span class="br0">&#41;</span>
scheduler.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">&quot;scheduler_here&quot;</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;workweek&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
