<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:server_side_integration    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="server_side_integration" id="server_side_integration">Server side integration</a></h2>
<div class="level2">
<hr />

<p>

In addition to below techniques, starting from version 2.2, 
scheduler can <a href="dhtmlxscheduler___loading_from_json.html" class="wikilink1" title="dhtmlxscheduler:loading_from_json">load data from json</a> 
and use <a href="dhtmlxscheduler___export.html#db-less_data_saving" class="wikilink1" title="dhtmlxscheduler:export">db-less data saving</a>. 
</p>
<hr />

<p>

<br/>

</p>

</div>

<h3><a name="data_loading" id="data_loading">Data loading</a></h3>
<div class="level3">

<p>
Scheduler can load data as in <acronym title="Extensible Markup Language">XML</acronym> or iCal format 
</p>

</div>

<h4><a name="xml" id="xml">XML</a></h4>
<div class="level4">
<pre class="code javascript">     <span class="co1">//scheduler.load(url,callback);</span>
     scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.php&quot;</span><span class="br0">&#41;</span>;</pre><pre class="code xml"><span class="sc3"><span class="re1">&lt;data<span class="re2">&gt;</span></span></span>
	<span class="sc3"><span class="re1">&lt;event</span> <span class="re0">id</span>=<span class="st0">&quot;2&quot;</span><span class="re2">&gt;</span></span>
		<span class="sc3"><span class="re1">&lt;start_date<span class="re2">&gt;</span></span></span>2009-05-24 00:00:00<span class="sc3"><span class="re1">&lt;/start_date<span class="re2">&gt;</span></span></span>
		<span class="sc3"><span class="re1">&lt;end_date<span class="re2">&gt;</span></span></span>2009-06-08 00:00:00<span class="sc3"><span class="re1">&lt;/end_date<span class="re2">&gt;</span></span></span>
		<span class="sc3"><span class="re1">&lt;text<span class="re2">&gt;</span></span></span><span class="sc2">&lt;![CDATA[French Open]]&gt;</span><span class="sc3"><span class="re1">&lt;/text<span class="re2">&gt;</span></span></span>
		<span class="sc3"><span class="re1">&lt;details<span class="re2">&gt;</span></span></span><span class="sc2">&lt;![CDATA[Philippe-Chatrier Court Paris, FRA]]&gt;</span><span class="sc3"><span class="re1">&lt;/details<span class="re2">&gt;</span></span></span>
	<span class="sc3"><span class="re1">&lt;/event<span class="re2">&gt;</span></span></span>
	<span class="sc3"><span class="re1">&lt;event</span> <span class="re0">id</span>=<span class="st0">&quot;3&quot;</span><span class="re2">&gt;</span></span>
		<span class="sc3"><span class="re1">&lt;start_date<span class="re2">&gt;</span></span></span>2009-06-10 00:00:00<span class="sc3"><span class="re1">&lt;/start_date<span class="re2">&gt;</span></span></span>
		<span class="sc3"><span class="re1">&lt;end_date<span class="re2">&gt;</span></span></span>2009-06-13 00:00:00<span class="sc3"><span class="re1">&lt;/end_date<span class="re2">&gt;</span></span></span>
		<span class="sc3"><span class="re1">&lt;text<span class="re2">&gt;</span></span></span><span class="sc2">&lt;![CDATA[Aegon Championship]]&gt;</span><span class="sc3"><span class="re1">&lt;/text<span class="re2">&gt;</span></span></span>
		<span class="sc3"><span class="re1">&lt;details<span class="re2">&gt;</span></span></span><span class="sc2">&lt;![CDATA[The Queens Club London, ENG]]&gt;</span><span class="sc3"><span class="re1">&lt;/details<span class="re2">&gt;</span></span></span>
	<span class="sc3"><span class="re1">&lt;/event<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/data<span class="re2">&gt;</span></span></span></pre>
<p>
Mandatory values:
</p>
<ul>
<li class="level1"><div class="li"> start_date - format defined by scheduler.config.xml_date</div>
</li>
<li class="level1"><div class="li"> end_date</div>
</li>
<li class="level1"><div class="li"> text</div>
</li>
</ul>

<p>
Any other optional elements can present , they will be mapped to related event properties.
</p>

</div>

<h4><a name="ical" id="ical">iCal</a></h4>
<div class="level4">

<p>

Only events with fixed start and end date supported.
</p>
<pre class="code javascript">     <span class="co1">//scheduler.load(url,&quot;ical&quot;,callback);</span>
     scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;ical&quot;</span><span class="br0">&#41;</span>;</pre><pre class="code ini">BEGIN:VCALENDAR
PRODID:-//Last.fm Limited Event Feeds//NONSGML//EN
VERSION:<span class="nu0">2.0</span>
X-WR-CALNAME:Last.fm Events
X-WR-CALDESC:Event listing - supplied by http://www.Last.fm
&nbsp;
BEGIN:VEVENT
UID:LFMEVENT-<span class="nu0">1043574</span>
URL<span class="co0">;VALUE=URI:http://www.last.fm/event/1043574</span>
DTSTAMP:20090507T190000
DTSTART:20090507T190000
DTEND<span class="co0">;VALUE=DATE:20090507</span>
SUMMARY:Cross.B.Band
DESCRIPTION:Cross.B.Band 
END:VEVENT
&nbsp;
BEGIN:VEVENT
UID:LFMEVENT-<span class="nu0">965499</span>
URL<span class="co0">;VALUE=URI:http://www.last.fm/event/965499</span>
DTSTAMP:20090507T200000
DTSTART:20090507T200000
DTEND<span class="co0">;VALUE=DATE:20090507</span>
DESCRIPTION:some content here
END:VEVENT
&nbsp;
END:VCALENDAR</pre>
<p>
DTSTART, DTEND - used as start and end of event
DESCRIPTION - used as text of event
all attriubutes of event from iCal structure mapped to the properties of event with the same name
</p>

</div>

<h3><a name="connector" id="connector">Connector</a></h3>
<div class="level3">

<p>
Scheduller includes dataProcessor and can use it to sync. with server ( if you want to implement custom server side logic you can check <a href="dhtmlxdataprocessor___toc.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dataProcessor</a> article )

</p>
<pre class="code javascript">		scheduler.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
		scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;events.php?uid=&quot;</span><span class="sy0">+</span>scheduler.<span class="me1">uid</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
&nbsp;
		<span class="kw2">var</span> dp <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;events.php&quot;</span><span class="br0">&#41;</span>;
		dp.<span class="me1">init</span><span class="br0">&#40;</span>scheduler<span class="br0">&#41;</span>;</pre><pre class="code php">	<span class="kw1">include</span> <span class="br0">&#40;</span><span class="st_h">'dhtmlxConnector/codebase/scheduler_connector.php'</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$res</span><span class="sy0">=</span><a href="http://www.php.net/mysql_connect"><span class="kw3">mysql_connect</span></a><span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="sy0">,</span><span class="st0">&quot;root&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>;
	<a href="http://www.php.net/mysql_select_db"><span class="kw3">mysql_select_db</span></a><span class="br0">&#40;</span><span class="st0">&quot;sampleDB&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$calendar</span> <span class="sy0">=</span> <span class="kw2">new</span> SchedulerConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$calendar</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;events&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_start,event_end,event_text&quot;</span><span class="sy0">,</span><span class="st0">&quot;type&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
The third parameter must have 3 mandatory fields:
</p>
<ul>
<li class="level1"><div class="li"> event field mapped to start date;</div>
</li>
<li class="level1"><div class="li"> event field mapped to end date;</div>
</li>
<li class="level1"><div class="li"> event field mapped to event text.</div>
</li>
</ul>

<p>

For more details about connector usage - you can check <a href="dhtmlxconnector___toc.html" class="wikilink2" title="dhtmlxconnector:toc" rel="nofollow">Connectors</a> documentation
</p>

</div>

<h4><a name="using_connector_for_an_options_fetching" id="using_connector_for_an_options_fetching">Using connector for an options fetching</a></h4>
<div class="level4">

<p>
Starting from version 2.2 it possible to fetch data for the options lists automatically. 
</p>

<p>
Instead of using

</p>
<pre class="code javascript">	scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>
	...
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">21</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;select&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Simple&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Complex&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Unknown&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	...	
	<span class="br0">&#93;</span></pre>
<p>
You can use 

</p>
<pre class="code javascript">	scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>
	...
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">21</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;select&quot;</span><span class="sy0">,</span> 
				options<span class="sy0">:</span>scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="br0">&#41;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	...	
	<span class="br0">&#93;</span></pre>
<p>

and on server side

</p>
<pre class="code php">	<span class="re0">$scheduler</span> <span class="sy0">=</span> <span class="kw2">new</span> schedulerConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
		<span class="re0">$list</span> <span class="sy0">=</span> <span class="kw2">new</span> OptionsConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
		<span class="re0">$list</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;types&quot;</span><span class="sy0">,</span><span class="st0">&quot;typeid&quot;</span><span class="sy0">,</span><span class="st0">&quot;typeid(value),name(label)&quot;</span><span class="br0">&#41;</span>;	
		<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">set_options</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span> <span class="re0">$list</span><span class="br0">&#41;</span>;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;tevents&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,event_name,type&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Which will automatically load the list from the linked table.
</p>

<p>

You can check samples/01_initialization_loading/09_connector_options.html
</p>

<p>

Same can be used in the unit|matrix view

</p>
<pre class="code javascript">		<span class="kw2">var</span> sections <span class="sy0">=</span> scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="br0">&#41;</span>;
		scheduler.<span class="me1">createUnitsView</span><span class="br0">&#40;</span><span class="st0">&quot;unit&quot;</span><span class="sy0">,</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span>sections<span class="br0">&#41;</span>;</pre>
<p>

samples\03_extensions\17_connector_units.html 
</p>

</div>

<h3><a name="samples_for_different_platforms" id="samples_for_different_platforms">Samples for different platforms</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <acronym title="Hypertext Preprocessor">PHP</acronym> - <a href="http://dhtmlx.com/docs/download/dhtmlxConnector_php.zip" class="urlextern" title="http://dhtmlx.com/docs/download/dhtmlxConnector_php.zip"  rel="nofollow">http://dhtmlx.com/docs/download/dhtmlxConnector_php.zip</a></div>
</li>
<li class="level1"><div class="li"> .Net - <a href="http://dhtmlx.com/docs/download/dhtmlxConnector_net.zip" class="urlextern" title="http://dhtmlx.com/docs/download/dhtmlxConnector_net.zip"  rel="nofollow">http://dhtmlx.com/docs/download/dhtmlxConnector_net.zip</a></div>
</li>
<li class="level1"><div class="li"> Java - <a href="http://dhtmlx.com/docs/download/dhtmlxConnector_java.zip" class="urlextern" title="http://dhtmlx.com/docs/download/dhtmlxConnector_java.zip"  rel="nofollow">http://dhtmlx.com/docs/download/dhtmlxConnector_java.zip</a></div>
</li>
<li class="level1"><div class="li"> RubyOnRails - <a href="http://support.dhtmlx.com/x-files/samples/ruby_scheduler.zip" class="urlextern" title="http://support.dhtmlx.com/x-files/samples/ruby_scheduler.zip"  rel="nofollow">http://support.dhtmlx.com/x-files/samples/ruby_scheduler.zip</a></div>
</li>
<li class="level1"><div class="li"> ColdFusion - <a href="http://support.dhtmlx.com/x-files/samples/connector_cf.zip" class="urlextern" title="http://support.dhtmlx.com/x-files/samples/connector_cf.zip"  rel="nofollow">http://support.dhtmlx.com/x-files/samples/connector_cf.zip</a></div>
</li>
</ul>

</div>

<h3><a name="dynamical_loading" id="dynamical_loading">Dynamical loading</a></h3>
<div class="level3">

<p>

By default scheduler load all data at once. It may be problematic in case of big event collections. 
In such situation dynamical event loading can be used  - in case of dynamical loading, scheduler will load only part of event, necessary to fill current viewable area.
</p>
<pre class="code javascript">    scheduler.<span class="me1">setLoadMode</span><span class="br0">&#40;</span><span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
    scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Possible values are 
</p>
<ul>
<li class="level1"><div class="li"> year</div>
</li>
<li class="level1"><div class="li"> month</div>
</li>
<li class="level1"><div class="li"> day</div>
</li>
</ul>

<p>
If setLoadMode was used , scheduler will generate calls as 

</p>
<pre class="code">
    some.php?from=DATEHERE&amp;to=DATEHERE
</pre>

<p>

where DATEHERE - will be a valid date values, format of which is defined by scheduler.config.load_date (%Y-%m-%d by default)
</p>

<p>
In case of “month” mode - calendar will request data for each month ( it is clever enough, to cache already used data - so requests will be sent only once per month ) 
</p>

<p>
If you are using dhtmlxConnector at server side, library is aware of such use-case and can be used in dyn. mode without any additional server side settings. 
</p>

</div>

<h3><a name="multiple_sources" id="multiple_sources">Multiple sources</a></h3>
<div class="level3">

<p>
If you need to load data dynamically from multiple sources - it can be organized by using <a href="dhtmlxscheduler___behaviors.html#multiple_sources" class="wikilink1" title="dhtmlxscheduler:behaviors">related extension</a>
</p>

</div>

<h3><a name="loading_indicator" id="loading_indicator">Loading indicator</a></h3>
<div class="level3">

<p>

You can include loading indicator by using

</p>
<pre class="code javascript">      scheduler.<span class="me1">config</span>.<span class="me1">show_loading</span><span class="sy0">=</span><span class="kw2">true</span>;</pre>
<p>
If you can change loading image to different one - just replace imgs/loading.gif with different one

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
