<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:date_configuration    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h1><a name="date_configuration" id="date_configuration">Date configuration</a></h1>
<div class="level1">

</div>

<h2><a name="common_information" id="common_information">Common information</a></h2>
<div class="level2">

<p>
In the scheduler you are allowed to configure formats (using in dates) and sizes of the elements. 
</p>

<p>
To set the desired option, just write it as it&#039;s stated in this documentation. Beware, configuration options should go  before the code line with scheduler initialization.

</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">init_date</span> <span class="sy0">=</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2011</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
scheduler.<span class="me1">config</span>.<span class="me1">day_date</span> <span class="sy0">=</span> <span class="st0">&quot;%d/%m/%Y&quot;</span>;
<span class="co1">//configuration options should go before the constructor</span>
dhx.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	view<span class="sy0">:</span> <span class="st0">&quot;scheduler&quot;</span><span class="sy0">,</span>
	id<span class="sy0">:</span> <span class="st0">&quot;scheduler&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
$$<span class="br0">&#40;</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;../scheduler/mobile.xml&quot;</span><span class="sy0">,</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<strong>Related sample:</strong> <em>samples/01_basic/02_date_format.html</em>
</p>

</div>

<h2><a name="configuration_options" id="configuration_options">Configuration options</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>scheduler.config.calendar_date</strong>  - (<em>string</em>) the date format for the header in the &#039;month&#039; view (by default, ”%F %Y”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.calendar_hour</strong> - (<em>string</em>) the format for hours in the &#039;<em>start</em>(<em>end</em>) date edit form&#039; (by default, ”%h:%i”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.init_date</strong>  - (<em>date object</em>) the initial date of the scheduler (by default, the current date)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.item_date</strong> - (<em>string</em>) the format for the date in the &#039;list&#039; view (by default, ”%d.%m.%Y”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.form_all_day</strong> - (<em>string</em>) the format for dates of the &#039;<em>start</em>&#039;, &#039;<em>end</em>&#039; fields in the &#039;Details form&#039; in case the <strong>All day</strong> option is set (by default, ”%d-%m-%Y” ) </div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.form_date</strong>  - (<em>string</em>) the format for dates of the &#039;<em>start</em>&#039;, &#039;<em>end</em>&#039; fields in the &#039;Details form&#039; in case the <strong>Time</strong> option is set (by default, ”%d-%m-%Y %H:%i”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.header_date</strong>  - (<em>string</em>) the format for the date in the &#039;day&#039; view (by default, ”%d.%m.%Y”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.hour_date</strong>  - (<em>string</em>) the format for the time in the &#039;list&#039; view (by default, ”%h:%i”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.multi_day</strong> - (<em>string</em>) the format of presenting multi-day events in the &#039;Details form&#039; (by default, ”%l, %d %F %Y”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.scale_hour</strong> - (<em>”%H”</em> or <em>”%h”</em>) the format for the hours in the &#039;day&#039; view (by default, ”%H”)</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.server_utc</strong> - (<em>boolean</em>) the &#039;true&#039; value says the scheduler to convert server side dates from utc to local timezone and backward during sending data to server;</div>
</li>
<li class="level1"><div class="li"> <strong>scheduler.config.xml_date</strong> - (<em>string</em>) the date format in data files. Used by the parser to recognize dates (by default, ”%Y-%m-%d %H:%i”)</div>
</li>
</ul>

<p>

<img src="./images/dhtmlxschedulerconfig_templates_images.png" class="media" alt="" />
</p>

</div>

<h2><a name="date_format" id="date_format">Date format</a></h2>
<div class="level2">

<p>
Format string can contain any separator character and any element from the following list:
</p>
<ul>
<li class="level1"><div class="li"> <strong>%d</strong> - the day as a number with a leading zero ( <em>01 to 31</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%j</strong> - the day as a number without a leading zero ( <em>1 to 31</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%D</strong> - the day as an abbreviation ( <em>Sun to Sat</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%l</strong> - the day as a full name ( <em>Sunday to Saturday</em> );</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%m</strong> - the month as a number without a leading zero ( <em>1 to 12</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%n</strong> - the month as a number with a leading zero ( <em>01 to 12</em>);</div>
</li>
<li class="level2"><div class="li"> <strong>%M</strong> - the month as an abbreviation ( <em>Jan to Dec</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%F</strong> - the month as a full name ( <em>January to December</em> );</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%y</strong> - the year as a two-digit number ( <em>00 to 99</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%Y</strong> - the year as a four-digit number ( <em>1900–9999</em> );</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>%h</strong> - the hour based on the 12-hour clock ( <em>00 to 11</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%H</strong> - the hour based on the 24-hour clock ( <em>00 to 23</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%i</strong> - the minute as a number with a leading zero ( <em>00 to 59</em> );</div>
</li>
<li class="level2"><div class="li"> <strong>%s</strong> - the second as a number without a leading zero ( <em>00 to 59</em> ); </div>
</li>
<li class="level2"><div class="li"> <strong>%a</strong> - displays <strong>am</strong> (for times from midnight until noon) and <strong>pm</strong> (for times from noon until midnight);</div>
</li>
<li class="level2"><div class="li"> <strong>%A</strong> - displays <strong>AM</strong> (for times from midnight until noon) and <strong>PM</strong> (for times from noon until midnight).</div>
</li>
</ul>

<p>

For example, if you want to present 1st June 2011 as 01/06/2011, you should specify ”%d/%m/%Y”.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
